<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="15913" version="5.2 beta3">
  <tour>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>2/pano-vr/f-b2/index.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
          <enabled>0</enabled>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>1080</tilesize>
        <filename>2/pano-vr/f-b2/pano.xml</filename>
        <skinfile>$d/NewPanoProject.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
        <leveltileenabled>1</leveltileenabled>
        <progressivejpeg>1</progressivejpeg>
        <projectionscontext>1</projectionscontext>
        <skinimagepath>images/skin</skinimagepath>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>100</start>
        <minunit>degrees</minunit>
        <min>5</min>
        <max>120</max>
        <maxfovstereographic>270</maxfovstereographic>
        <maxfovfisheye>360</maxfovfisheye>
      </fov>
      <flyinstart>
        <pan>0</pan>
        <tilt>-90</tilt>
        <fov>170</fov>
      </flyinstart>
      <scaletofit>1</scaletofit>
      <pannorth>0</pannorth>
      <projection>rectilinear</projection>
      <flyinprojection>stereo</flyinprojection>
      <defaultviewtimestamp>2017-05-25T10:19:47</defaultviewtimestamp>
    </viewingparameter>
    <userdata>
      <tagcolors>
        <value id="node1">orange</value>
        <value id="node3">orange</value>
      </tagcolors>
    </userdata>
    <hotspots/>
    <sounds/>
    <animation>
      <sequence/>
      <title>Animation01</title>
    </animation>
    <streetview/>
  </panorama>
</pano2vrconfig>
