<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="5.2 beta3" rev="15913">
<tour>
  <start>node1</start>
  <panorama>
    <id>node1</id>
    <input>
      <type>auto</type>
      <filename>equi/f-b2/DSCN0287.JPG</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <panonorth>0</panonorth>
      <projection>rectilinear</projection>
    </viewingparameter>
    <userdata>
      <title>1st Floor - B2 – Ladies Toilet</title>
    </userdata>
    <hotspots />
  </panorama>
  <panorama>
    <id>node2</id>
    <input>
      <type>auto</type>
      <filename>equi/f-b2/DSCN0286.JPG</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>180</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <panonorth>0</panonorth>
      <projection>rectilinear</projection>
    </viewingparameter>
    <userdata>
      <title>1st Floor - B2 – Hallway-1</title>
    </userdata>
    <hotspots>
      <hotspot>
        <position>
          <pan>0.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>FwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>180.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>BwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
    </hotspots>
  </panorama>
  <panorama>
    <id>node3</id>
    <input>
      <type>auto</type>
      <filename>equi/f-b2/DSCN0288.JPG</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>180</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <panonorth>0</panonorth>
      <projection>rectilinear</projection>
    </viewingparameter>
    <userdata>
      <title>1st Floor - B2 – Hallway-2</title>
    </userdata>
    <hotspots>
      <hotspot>
        <position>
          <pan>0.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>FwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>180.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>BwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
    </hotspots>
  </panorama>
  <panorama>
    <id>node4</id>
    <input>
      <type>auto</type>
      <filename>equi/f-b2/DSCN0289.JPG</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>180</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <panonorth>0</panonorth>
      <projection>rectilinear</projection>
    </viewingparameter>
    <userdata>
      <title>1st Floor - B2 – Hallway-3</title>
    </userdata>
    <hotspots>
      <hotspot>
        <position>
          <pan>0.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>FwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>180.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>BwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
    </hotspots>
  </panorama>
  <panorama>
    <id>node5</id>
    <input>
      <type>auto</type>
      <filename>equi/f-b2/DSCN0720.JPG</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <panonorth>0</panonorth>
      <projection>rectilinear</projection>
    </viewingparameter>
    <userdata>
      <title>1st Floor - B2 – Equipment Room – Suite 36-1</title>
    </userdata>
    <hotspots>
      <hotspot>
        <position>
          <pan>0.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>FwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>-90.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>rightPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
    </hotspots>
  </panorama>
  <panorama>
    <id>node6</id>
    <input>
      <type>auto</type>
      <filename>equi/f-b2/DSCN0721.JPG</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <panonorth>0</panonorth>
      <projection>rectilinear</projection>
    </viewingparameter>
    <userdata>
      <title>1st Floor - B2 – Equipment Room – Suite 36-2</title>
    </userdata>
    <hotspots>
      <hotspot>
        <position>
          <pan>0.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>FwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>180.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>BwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
    </hotspots>
  </panorama>
  <panorama>
    <id>node7</id>
    <input>
      <type>auto</type>
      <filename>equi/f-b2/DSCN0722.JPG</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <panonorth>0</panonorth>
      <projection>rectilinear</projection>
    </viewingparameter>
    <userdata>
      <title>1st Floor - B2 – Equipment Room – Suite 36-3</title>
    </userdata>
    <hotspots>
      <hotspot>
        <position>
          <pan>0.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>FwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>180.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>BwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
    </hotspots>
  </panorama>
  <panorama>
    <id>node8</id>
    <input>
      <type>auto</type>
      <filename>equi/f-b2/DSCN0723.JPG</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>180</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <panonorth>0</panonorth>
      <projection>rectilinear</projection>
    </viewingparameter>
    <userdata>
      <title>1st Floor - B2 – Equipment Room – Suite 36-4</title>
    </userdata>
    <hotspots>
      <hotspot>
        <position>
          <pan>180.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>BwdPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>-90.00</pan>
          <tilt>-35.00</tilt>
        </position>
        <polygon />
        <type>point</type>
        <id>rightPoint</id>
        <linktype>node</linktype>
        <target>$fwd</target>
        <skinid>ht_node_forward</skinid>
      </hotspot>
    </hotspots>
  </panorama>
</tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>2/pano-vr_moon/f-b2/index.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
          <enabled>0</enabled>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>1080</tilesize>
        <filename>2/pano-vr_moon/f-b2/pano.xml</filename>
        <skinfile>$d/Telstra Asset VT Homebush NSW Firstfloor-B2_moon.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
        <leveltileenabled>1</leveltileenabled>
        <progressivejpeg>1</progressivejpeg>
        <projectionscontext>1</projectionscontext>
        <skinimagepath>images/skin</skinimagepath>
      </htmlcss>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output-1/index.html</filename>
        </html>
        <facequality/>
        <filename>output-1/pano7.jpg</filename>
        <type>rectilinear</type>
        <height>400</height>
        <pan>177.3</pan>
        <fov>65.2</fov>
        <defaultview>0</defaultview>
        <tilt>-34.9</tilt>
        <width>600</width>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </thumb>
      <flash>
        <html>
          <enabled>1</enabled>
          <filename>output-2/index.html</filename>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="externalinterface">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">true</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="videofile"/>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
        </transition>
        <autorotate/>
        <loading>
          <text/>
          <bar/>
          <image/>
        </loading>
        <hotspottext/>
        <hotspotstyle/>
        <cursor/>
        <lock/>
        <tilesize>3434</tilesize>
        <filename>output-2/pano.swf</filename>
        <skinfile>Telstra asset tour with redar map 2016.11.30.ggsk</skinfile>
      </flash>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index_blue.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano_blue.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_blue.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index_blue.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano_blue.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_blue.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index_blue.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano_blue.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_blue.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index_blue.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano_blue.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_blue.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index_blue.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano_blue.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_blue.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
        <skinimagepath>images_blue</skinimagepath>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index_blue.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano_blue.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_blue.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
        <skinimagepath>images_blue</skinimagepath>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index_blue.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano_blue.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_blue.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
        <skinimagepath>images_blue</skinimagepath>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index_blue.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt_blue.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano_blue.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_blue.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
        <skinimagepath>images_blue</skinimagepath>
      </htmlcss>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
          <template>siama_building_vt.ggt</template>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <transitiontime>1</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0</speed>
          <nodedelay>3</nodedelay>
          <noderandom>0</noderandom>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <background>1</background>
          <borderradius>5</borderradius>
          <width>60</width>
          <textwrap>0</textwrap>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <bordercolor>#ff0000</bordercolor>
          <backgroundcolor>#ff0000,30</backgroundcolor>
        </hotspotstyle>
        <tilesize>3644</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>Telstra asset tour with redar map 2016.12.05_orange.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <quality>75</quality>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>This tour is a product of SIAMA</text>
          <url>https://siama.com.au/</url>
        </menulink>
        <dblclickfullscreen>1</dblclickfullscreen>
        <flyintransition>
          <enabled>0</enabled>
          <speed>1</speed>
        </flyintransition>
        <leveltilefilename>tiles/$n/cf_%c/l_%l/c_%x/tile_%y.jpg</leveltilefilename>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>100</start>
        <minunit>degrees</minunit>
        <min>5</min>
        <max>120</max>
        <maxfovstereographic>270</maxfovstereographic>
        <maxfovfisheye>360</maxfovfisheye>
      </fov>
      <flyinstart>
        <pan>0</pan>
        <tilt>-90</tilt>
        <fov>170</fov>
      </flyinstart>
      <scaletofit>1</scaletofit>
      <pannorth>0</pannorth>
      <projection>rectilinear</projection>
      <flyinprojection>stereo</flyinprojection>
      <defaultviewtimestamp>2017-05-25T10:19:47</defaultviewtimestamp>
    </viewingparameter>
    <userdata>
      <tagcolors>
        <value id="node1">orange</value>
        <value id="node3">orange</value>
      </tagcolors>
    </userdata>
    <hotspots/>
    <sounds/>
    <animation>
      <sequence/>
      <title>Animation01</title>
    </animation>
    <streetview/>
  </panorama>
</pano2vrconfig>
